[general]
home_row_keys=
modes=tile,bisect
cancellation_status_code=0

[mode_tile]
label_color=#ebdcd0FF
label_select_color=#e0b267BF
unselectable_bg_color=#2226
selectable_bg_color=#538271BF
selectable_border_color=#1F4235BF
label_font_family=MamboFont
label_font_size=12 50% 100
label_symbols=asdfghjkl;'zxcvnm,./weriop

[mode_floating]
source=stdin
label_color=#ebdcd0FF
label_select_color=#e0b267BF
unselectable_bg_color=#2226
selectable_bg_color=#538271E6
selectable_border_color=#1F4235F2
label_font_family=MamboFont
label_font_size=12 50% 100
label_symbols=asdfghjkl;'zxcvnm,./weriop

[mode_bisect]
label_color=#ebdcd0FF
label_font_size=20
label_font_family=MamboFont
label_padding=12
pointer_size=20
pointer_color=#D44B36FF
unselectable_bg_color=#2226
even_area_bg_color=#803f50E6
even_area_border_color=#5c2336F2
odd_area_bg_color=#455473E6
odd_area_border_color=#2C3854F2
history_border_color=#3339

[mode_split]
pointer_size=20
pointer_color=#D44B36FF
bg_color=#2226
area_bg_color=#221E1CE6
vertical_color=#455473E6
horizontal_color=#803f50E6
history_border_color=#3339

[mode_click]
button=left