{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/kohkohnut-juice/ProjectMambo/MamboDot/dot/fastfetch/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "left": 2,
        },
        "color": {
            "1": "38;2;212;75;54",
        },
    },
    "display": {
        "separator": " ",
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10,
        },
        {
            "type": "os",
            "key": "пЊ· OS",
            "keyColor": "yellow",
        },
        {
            "type": "kernel",
            "key": "в”њпЂ“ Kernel",
            "keyColor": "yellow",
        },
        {
            "type": "packages",
            "key": "в”њу°Џ– Packages",
            "keyColor": "yellow",
        },
        {
            "type": "shell",
            "key": "в”њп’‰ Shell",
            "keyColor": "yellow",
        },
        {
            "type": "uptime",
            "key": "в””у°…ђ Start Time",
            "keyColor": "yellow",
        },
        "break",
        {
            "type": "de",
            "key": "пЌі DE",
            "keyColor": "blue",
        },
        {
            "type": "wm",
            "key": "в”њу°§Ё Window Manager",
            "keyColor": "blue",
        },
        {
            "type": "lm",
            "key": "в”њу°§Ё Login Manager",
            "keyColor": "blue",
        },
        {
            "type": "wmtheme",
            "key": "в”њу°‰ј WM Theme",
            "keyColor": "blue",
        },
        {
            "type": "theme",
            "key": "в”њу°‰ј Color Themes",
            "keyColor": "blue",
        },
        {
            "type": "icons",
            "key": "в”њу°ё‰ System Icons",
            "keyColor": "blue",
        },
        {
            "type": "font",
            "key": "в”њпЂ± System Fonts",
            "keyColor": "blue",
        },
        {
            "type": "terminal",
            "key": "в””оћ• Terminal",
            "keyColor": "blue",
        },
        "break",
        {
            "type": "chassis",
            "key": "у°Њў PC",
            "keyColor": "green",
        },
        {
            "type": "board",
            "key": "в”њо°™ Board",
            "keyColor": "green",
        },
        {
            "type": "cpu",
            "key": "в”њу°»  CPU",
            "keyColor": "green",
            "temp": true,
            "freqNdigits": 1,
        },
        {
            "type": "memory",
            "key": "в”њу°‘­ RAM",
            "keyColor": "green",
        },
        {
            "type": "swap",
            "key": "в”њу°“Ў Zram",
            "keyColor": "green",
        },
        {
            "type": "disk",
            "key": "в”њоњ† Disk",
            "keyColor": "green",
        },
        {
            "type": "gpu",
            "key": "в”њу°Ќ› GPU",
            "keyColor": "green",
        },
        {
            "type": "opengl",
            "key": "в”њу°Ќ› OpenGL",
            "keyColor": "green",
        },
        {
            "type": "vulkan",
            "key": "в”њу°Ќ› Vulkan",
            "keyColor": "green",
        },
        {
            "type": "display",
            "key": "в””у°Ќ№ Display(s)",
            "keyColor": "green",
        },
    ],
}
